/******************************
 * DEMON DOOF - FANTASY STYLE
 * Versione semplificata
 ******************************/

/* Variabili generali */
:root {
    --primary-color: rgb(220, 150, 30);
    --secondary-color: rgb(160, 60, 20);
    --text-color: rgb(255, 243, 220);
    --panel-background: rgba(40, 30, 20, 0.85);
    --panel-border: rgb(170, 130, 80);
    --hover-color: rgb(255, 190, 60);
    
    /* Animazioni */
    --anim-duration: 0.3s;
    --hover-scale: 1.05;
}

/* Root e background */
.root {
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: var(--anim-duration);
    opacity: 1;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Textures/UI/fantasy_background.png');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(150, 140, 170);
}

/* Particelle di sfondo */
.particles-container {
    width: 100%;
    height: 100%;
    position: absolute;
}

.particle {
    position: absolute;
    background-image: url('project://database/Assets/Textures/UI/magic_particle.png');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--primary-color);
    opacity: 0.3;
}

.particle-1 {
    width: 100px;
    height: 100px;
    top: 10%;
    left: 20%;
    rotate: 0deg;
    -unity-background-image-tint-color: rgb(255, 200, 100);
}

.particle-2 {
    width: 80px;
    height: 80px;
    top: 30%;
    left: 70%;
    rotate: 45deg;
    -unity-background-image-tint-color: rgb(200, 100, 255);
}

.particle-3 {
    width: 120px;
    height: 120px;
    top: 60%;
    left: 15%;
    rotate: 90deg;
    -unity-background-image-tint-color: rgb(100, 200, 255);
}

.particle-4 {
    width: 70px;
    height: 70px;
    top: 70%;
    left: 80%;
    rotate: 135deg;
    -unity-background-image-tint-color: rgb(255, 150, 100);
}

.particle-5 {
    width: 90px;
    height: 90px;
    top: 40%;
    left: 40%;
    rotate: 180deg;
    -unity-background-image-tint-color: rgb(150, 255, 150);
}

/* Decorazioni pergamena */
.scroll {
    position: absolute;
    background-image: url('project://database/Assets/Textures/UI/scroll_decoration.png');
    -unity-background-scale-mode: scale-to-fit;
    width: 60%;
    height: 80px;
}

.top-scroll {
    top: 0;
    translate: 0 -20px;
    rotate: 180deg;
}

.bottom-scroll {
    bottom: 0;
    translate: 0 20px;
}

/* Titolo e logo */
.title-container {
    width: 100%;
    top: 5%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 200px;
    height: 200px;
    background-image: url('project://database/Assets/Textures/UI/game_logo.png');
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 10px;
}

.game-title {
    font-size: 72px;
    -unity-font-style: bold;
    color: var(--primary-color);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: var(--secondary-color);
    margin-bottom: 5px;
}

.game-subtitle {
    font-size: 24px;
    color: var(--text-color);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    opacity: 0.8;
}

/* Container dei pannelli */
.panels-container {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
}

/* Stile pannelli */
.panel {
    width: 450px;
    position: absolute;
    align-items: center;
    transition-duration: var(--anim-duration);
}

.panel-content {
    width: 100%;
    padding: 30px;
    align-items: center;
    background-color: var(--panel-background);
    border-width: 2px 3px;
    border-color: var(--panel-border);
}

.panel-decoration {
    width: 100%;
    height: 30px;
    background-image: url('project://database/Assets/Textures/UI/panel_decoration.png');
    -unity-background-scale-mode: stretch-to-fill;
}

.panel-decoration.top {
    rotate: 180deg;
    translate: 0 -1px;
}

.panel-decoration.bottom {
    translate: 0 -1px;
}

.panel-title {
    font-size: 36px;
    color: var(--primary-color);
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: var(--secondary-color);
}

/* Animazioni pannelli */
.panel-hidden {
    opacity: 0;
    scale: 0.95;
    visibility: hidden;
    translate: 0 30px;
}

.panel-slide-in {
    opacity: 1;
    scale: 1;
    translate: 0 0;
}

/* Bottoni fantasy */
.fantasy-button {
    width: 80%;
    height: 60px;
    margin: 10px;
    font-size: 24px;
    -unity-font-style: bold;
    color: var(--text-color);
    background-color: var(--secondary-color);
    border-width: 2px;
    border-color: var(--panel-border);
    border-radius: 8px;
    transition-duration: var(--anim-duration);
    overflow: hidden;
    position: relative;
}

.button-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Textures/UI/button_glow.png');
    -unity-background-scale-mode: stretch-to-fill;
    opacity: 0;
    transition-duration: var(--anim-duration);
}

.fantasy-button:hover {
    scale: var(--hover-scale);
    background-color: var(--primary-color);
    border-color: var(--text-color);
    color: rgb(255, 255, 255);
}

.fantasy-button:hover .button-glow {
    opacity: 0.4;
}

.fantasy-button:active {
    scale: 0.98;
    background-color: var(--secondary-color);
}

.fantasy-button.secondary {
    background-color: rgba(80, 60, 40, 0.6);
    border-color: rgba(170, 130, 80, 0.6);
}

.fantasy-button.secondary:hover {
    background-color: rgba(120, 90, 60, 0.8);
    border-color: var(--panel-border);
}

/* Impostazioni */
.setting-group {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 5px 10px;
}

.setting-label {
    width: 40%;
    color: var(--text-color);
    -unity-text-align: middle-left;
    font-size: 18px;
}

.slider-container {
    width: 60%;
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: var(--panel-border);
    border-radius: 5px;
    padding: 5px;
}

/* Fantasy slider */
.fantasy-slider {
    --unity-cursor-color: var(--primary-color);
}

.fantasy-slider .unity-base-slider__tracker {
    height: 8px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 1px;
    border-color: var(--panel-border);
}

.fantasy-slider .unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: var(--primary-color);
    border-width: 1px;
    border-color: var(--text-color);
    top: -6px;
}

.fantasy-slider:hover .unity-base-slider__dragger {
    background-color: var(--hover-color);
    scale: 1.1;
}

/* Fantasy dropdown */
.fantasy-dropdown {
    width: 60%;
    background-color: rgba(60, 40, 30, 0.8);
    border-width: 1px;
    border-color: var(--panel-border);
    border-radius: 5px;
    color: var(--text-color);
    padding: 5px;
}

.fantasy-dropdown:hover {
    border-color: var(--primary-color);
}

/* Fantasy toggle */
.toggle-group {
    margin-top: 15px;
    margin-bottom: 20px;
}

.fantasy-toggle {
    width: auto;
}

.fantasy-toggle .unity-toggle__input {
    width: 40px;
    height: 22px;
    background-color: rgba(60, 40, 30, 0.8);
    border-width: 1px;
    border-color: var(--panel-border);
    border-radius: 11px;
}

.fantasy-toggle:hover .unity-toggle__input {
    border-color: var(--primary-color);
}

.fantasy-toggle .unity-toggle__checkmark {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: var(--text-color);
    -unity-background-image-tint-color: white;
    border-width: 0;
    translate: 0 0;
    transition-duration: 0.2s;
}

.fantasy-toggle:checked .unity-toggle__checkmark {
    translate: 18px 0;
    background-color: var(--primary-color);
}

/* Credits */
.credits-scroll {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}

.credits-header {
    font-size: 24px;
    -unity-font-style: bold;
    color: var(--primary-color);
    margin: 5px 0;
    -unity-text-align: middle-center;
}

.credits-subheader {
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--text-color);
    margin: 5px 0;
    -unity-text-align: middle-center;
}

.credits-text {
    font-size: 16px;
    color: var(--text-color);
    opacity: 0.8;
    margin: 3px 0;
    -unity-text-align: middle-center;
}

.credits-separator {
    height: 2px;
    background-color: var(--panel-border);
    opacity: 0.5;
    margin: 10px 40px;
}

/* Versione */
.version-text {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    -unity-text-align: middle-right;
}

/* Aggiungi alla fine del file */

.fullscreen-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    transition-duration: var(--anim-duration);
    z-index: 1000; /* Valore alto per garantire che sia sopra tutto il resto */
}

.fullscreen-panel.panel-hidden {
    opacity: 0;
    scale: 0.95;
    visibility: hidden;
    /* Non includiamo translate qui per non interferire con l'effetto desiderato */
    z-index: -1; /* Per assicurarsi che sia completamente nascosto */
}
/* Loading spinner */
.loading-spinner {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/Textures/UI/scroll_decoration.png');
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 40px;
    margin: 20px;
    rotate: 0deg;
    transition-duration: 3s;
    transition-timing-function: linear;
    transition-delay: 0s;
    transition-property: rotate;
    transition-repeat-count: infinite;
}

.spinner-inner {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-image: url('project://database/Assets/Textures/UI/game_logo.png');
    -unity-background-scale-mode: scale-to-fit;
    rotate: 0deg;
    transition-duration: 5s;
    transition-timing-function: linear;
    transition-delay: 0s;
    transition-property: rotate;
    transition-repeat-count: infinite;
}

/* Testo status */
.status-text {
    font-size: 20px;
    color: var(--text-color);
    margin: 10px 0;
    -unity-text-align: middle-center;
}

.timer-text {
    font-size: 24px;
    color: var(--primary-color);
    -unity-font-style: bold;
    margin: 5px 0 20px 0;
}

.info-text {
    font-size: 18px;
    color: var(--text-color);
    margin: 15px 0;
    -unity-text-align: middle-center;
}

/* Player panels */
.players-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 20px 0;
}

.player-card {
    width: 40%;
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: var(--panel-border);
    border-radius: 5px;
    padding: 10px;
    align-items: center;
}

.player-title {
    font-size: 16px;
    color: var(--primary-color);
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.player-avatar {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 2px;
    border-color: var(--panel-border);
    border-radius: 30px;
    margin: 5px;
}

.player-avatar.player1 {
    background-image: url('project://database/Assets/Textures/UI/game_logo.png');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(100, 150, 255);
}

.player-avatar.player2 {
    background-image: url('project://database/Assets/Textures/UI/game_logo.png');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 100, 100);
}

.player-name {
    font-size: 14px;
    color: var(--text-color);
    margin-top: 5px;
}

.vs-text {
    font-size: 28px;
    color: var(--primary-color);
    -unity-font-style: bold;
}

/* Countdown */
.countdown-label {
    font-size: 18px;
    color: var(--text-color);
    margin: 5px 0;
}

.countdown-text {
    font-size: 42px;
    color: var(--primary-color);
    -unity-font-style: bold;
    margin: 5px 0;
}

/* Container opzioni */
.options-container {
    width: 100%;
    align-items: center;
    margin-top: 10px;
}

/* Aggiungi la classe di successo e warning per titoli */
.panel-title.success {
    color: var(--success-color, rgb(100, 200, 100));
    -unity-text-outline-color: rgb(50, 100, 50);
}

.panel-title.warning {
    color: var(--warning-color, rgb(230, 180, 80));
    -unity-text-outline-color: rgb(100, 70, 0);
}