/* Matchmaking UI Style */

/* Usa le stesse variabili del menu principale per coerenza */
:root {
    --primary-color: rgb(220, 150, 30);
    --secondary-color: rgb(160, 60, 20);
    --text-color: rgb(255, 243, 220);
    --panel-background: rgba(40, 30, 20, 0.85);
    --panel-border: rgb(170, 130, 80);
    --hover-color: rgb(255, 190, 60);
    --success-color: rgb(100, 200, 100);
    --warning-color: rgb(230, 180, 80);
    --error-color: rgb(230, 80, 80);
    
    --anim-duration: 0.3s;
    --hover-scale: 1.05;
}

.root {
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: var(--anim-duration);
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Textures/UI/fantasy_background.png');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(150, 140, 170);
}

/* Pannello principale */
.panel {
    width: 450px;
    position: absolute;
    align-items: center;
    transition-duration: var(--anim-duration);
}

.panel-content {
    width: 100%;
    padding: 30px;
    align-items: center;
    background-color: var(--panel-background);
    border-width: 2px 3px;
    border-color: var(--panel-border);
}

.panel-decoration {
    width: 100%;
    height: 30px;
    background-image: url('project://database/Assets/Textures/UI/panel_decoration.png');
    -unity-background-scale-mode: stretch-to-fill;
}

.panel-decoration.top {
    rotate: 180deg;
    translate: 0 -1px;
}

.panel-decoration.bottom {
    translate: 0 -1px;
}

.panel-title {
    font-size: 32px;
    color: var(--primary-color);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 20px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: var(--secondary-color);
}

.panel-title.success {
    color: var(--success-color);
    -unity-text-outline-color: rgb(50, 100, 50);
}

.panel-title.warning {
    color: var(--warning-color);
    -unity-text-outline-color: rgb(100, 70, 0);
}

.panel-hidden {
    opacity: 0;
    scale: 0.95;
    visibility: hidden;
    translate: 0 20px;
}

/* Loading spinner */
.loading-spinner {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/Textures/UI/scroll_decoration.png');
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 40px;
    margin: 20px;
    rotate: 0deg;
    transition-duration: 3s;
    transition-timing-function: linear;
    transition-delay: 0s;
    transition-property: rotate;
    transition-repeat-count: infinite;
}

.spinner-inner {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-image: url('project://database/Assets/Textures/UI/game_logo.png');
    -unity-background-scale-mode: scale-to-fit;
    rotate: 0deg;
    transition-duration: 5s;
    transition-timing-function: linear;
    transition-delay: 0s;
    transition-property: rotate;
    transition-repeat-count: infinite;
}

/* Testo status */
.status-text {
    font-size: 20px;
    color: var(--text-color);
    margin: 10px 0;
    -unity-text-align: middle-center;
}

.timer-text {
    font-size: 24px;
    color: var(--primary-color);
    -unity-font-style: bold;
    margin: 5px 0 20px 0;
}

.info-text {
    font-size: 18px;
    color: var(--text-color);
    margin: 15px 0;
    -unity-text-align: middle-center;
}

/* Bottoni */
.fantasy-button {
    width: 80%;
    height: 50px;
    margin: 8px;
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--text-color);
    background-color: var(--secondary-color);
    border-width: 2px;
    border-color: var(--panel-border);
    border-radius: 8px;
    transition-duration: var(--anim-duration);
    overflow: hidden;
    position: relative;
}

.button-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Textures/UI/button_glow.png');
    -unity-background-scale-mode: stretch-to-fill;
    opacity: 0;
    transition-duration: var(--anim-duration);
}

.fantasy-button:hover {
    scale: var(--hover-scale);
    background-color: var(--primary-color);
    border-color: var(--text-color);
    color: rgb(255, 255, 255);
}

.fantasy-button:hover .button-glow {
    opacity: 0.4;
}

.fantasy-button:active {
    scale: 0.98;
    background-color: var(--secondary-color);
}

.fantasy-button.secondary {
    background-color: rgba(80, 60, 40, 0.6);
    border-color: rgba(170, 130, 80, 0.6);
}

/* Player panels */
.players-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 20px 0;
}

.player-card {
    width: 40%;
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: var(--panel-border);
    border-radius: 5px;
    padding: 10px;
    align-items: center;
}

.player-title {
    font-size: 16px;
    color: var(--primary-color);
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.player-avatar {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 2px;
    border-color: var(--panel-border);
    border-radius: 30px;
    margin: 5px;
}

.player-avatar.player1 {
    background-image: url('project://database/Assets/Textures/UI/game_logo.png');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(100, 150, 255);
}

.player-avatar.player2 {
    background-image: url('project://database/Assets/Textures/UI/game_logo.png');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 100, 100);
}

.player-name {
    font-size: 14px;
    color: var(--text-color);
    margin-top: 5px;
}

.vs-text {
    font-size: 28px;
    color: var(--primary-color);
    -unity-font-style: bold;
}

/* Countdown */
.countdown-label {
    font-size: 18px;
    color: var(--text-color);
    margin: 5px 0;
}

.countdown-text {
    font-size: 42px;
    color: var(--primary-color);
    -unity-font-style: bold;
    margin: 5px 0;
}

/* Container opzioni */
.options-container {
    width: 100%;
    align-items: center;
    margin-top: 10px;
}